name: PR

on: [ pull_request_target ]

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  lint:
    # Name the Job
    name: Basic Checks
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2        
        with:          
          ref: ${{ github.event.pull_request.head.sha }}

      - run: yarn

      - run: yarn tsc

      - run: yarn lint
